-main LuxeApp
-D no-compilation
-D web
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_module_audio_howlerjs
-D luxe_web
-D snow_web
-D luxe
-D snow
-cp c:/dev/luxe/
-cp c:/dev/snow/
-cp src/
-resource version@version
-resource build@build
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
--macro snow.system.module.Module.set("Audio","snow.core.web.audio.Audio")
--macro snow.system.module.Module.set("IO","snow.core.web.io.IO")
--macro snow.system.module.Module.set("Input","snow.core.web.input.Input")
--macro snow.system.module.Module.set("Windowing","snow.core.web.window.Windowing")
--macro snow.system.module.Module.set("Assets","snow.core.web.assets.Assets")
--macro snow.system.module.Module.set("Audio","snow.modules.howlerjs.Audio")
-cp bin/web.build/haxe
-js bin\web\dunjincrul.js